<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="popup">
      <p>This page is in USD</p>
      <input type="checkbox" id="usd" name="usd" value="USD">
      <label for="usd"> USD</label><br>
      <input type="checkbox" id="cad" name="cad" value="CAD">
      <label for="cad"> CAD</label><br>
      <input type="checkbox" id="vnd" name="vnd" value="VND">
      <label for="vnd"> VND</label><br>
      <script src="popup.js"></script>
    </div>
  </body>
</html>